apiVersion: v1
data:
  username: ENC[AES256_GCM,data:TiHWDKxbmts=,iv:+O2lBwESYGPJoLfIivd6qOdKITqQTKjHyjk8zwNurlU=,tag:j+NFc+sNvLopSRizADaglA==,type:str]
  password: ENC[AES256_GCM,data:xMj9sXwQqTAASYuafdD2ag==,iv:22OSWC282jjdsuspepGbtnETExt2zhZDb6Gvl7kvMWE=,tag:rqhQNIVWd4uKLOOa8VJg/A==,type:str]
kind: Secret
metadata:
  name: order-service
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2022-05-07T09:50:20Z"
  mac: ENC[AES256_GCM,data:fOei4tTSVXdcKDHSpJ4kbNrZHLO9C7uu4nFtbE9LISrylk43Cocier3Kki/0TPRWEF4tI9MJeToICnCwlFBV5WVCgVZ4he3mas15XzigoB7kiqZVv/eeLNRIf44kDxb0h6dL7DikPvnbDpOrI5zjzNSIF8AoWPQ/ZKx/jxL/i2w=,iv:2S+3EqGT1KdxQ9xSRWEilYbRp8xKPG4rHDuR0gOAvZg=,tag:gEcsWnanNUu1WVZH8CWBIg==,type:str]
  pgp:
    - created_at: "2022-05-07T08:32:23Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----
        
        wcBMAwhDjPYyJvuGAQgAjNhgV8D2iKXEujPpk+LlcANWOfgw4/E76E4Juqe0POC4
        KFeMkzvlwz3FlnHrgFpI0j5BiUZ6Oea57uDdbKtbsKn5J5G6lBbfkRrkqcFoc+BD
        k0DfucSpGfrebgYUW77x/BiXotAAGlusWcaklvOXx4OI7B1MM955lBXspxJAs7JS
        bBRhY8R+R2A5L6jwfiqUIVKilTN1uXHhz0/LsXU17At3/a8RdgGiQCji1qBqntB3
        pTmmkk70zoSpG7ir709XZObCFJcANVa1IntPXUurpzbp2eeBZXind5f0L2X5C2C1
        yxuVPj+UqqaPrpkSnhvuWFG+HikjMbsBB3ytorrSXtLmAYlXvDpZqdecWSADM9Wi
        SQxA7m5J0IOnEBWdo94YSDcauun/LOWh3lG9WU8LX3K/ok3yN+LiJfHipKXTUg9Z
        2OQ9GX81oj2m0mfEA5a1kXlm4sZZ1k8A
        =BARQ
        -----END PGP MESSAGE-----
      fp: 50FF6C7D8910F5F90F41AA6DC598763A161C187A
  encrypted_regex: ^(data|stringData)$
  version: 3.7.2